<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="style.css"/>

  </head>

  <body>
    <center><h1> Know the World!!!</center></h1>

<u><h2 id="heading1"> Landmarks of the world:</u></h2><br><br>
 <center><iframe width="800" height="500" src="https://www.youtube.com/embed/kDCXqaYWn-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<br>

<h3> Let's learn more about each one of these places in detail...</h3><br><br>

<center><img src="Statue of Liberty.jpg" <img width="100" height="100">
<img src="Eiffel tower.jpg" <img width="100" height="100">
<img src="Big Ben.jpg" <img width="100" height="100">
<img src="Colosseum.jpg" <img width="100" height="100">
<img src="Great Pyramids of Giza.jpg" <img width="100" height="100">
<img src="Taj Mahal.jpg" <img width="100" height="100">
<img src="Angkor Wat.jpg" <img width="100" height="100">
<img src="Chichen Itza.jpg" <img width="100" height="100">
<img src="more.png" <img width="100" height="100">
</center><br>
<br><br>
<center><h2 style= "color: White; background-color: SkyBlue;"> Statue of Liberty</center></h2>
<center><div class="container">
  <img src="SOL.webp" <img width="850" height="600">
  <div class="content">
    <h2>Statue of Liberty:</h2>
    <p><ul><b>
      <li class="listitem">The Statue of Liberty (Liberty Enlightening the World) is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United States.</li> 
      <li class="listitem">The copper statue, a gift from the people of France to the people of the United States, was designed by French sculptor Frédéric Auguste Bartholdi and its metal framework was built by Gustave Eiffel.</li> 
      <li class="listitem">The statue was dedicated on October 28, 1886.</li>

<li class="listitem">The statue is a figure of Libertas, a robed Roman liberty goddess. She holds a torch above her head with her right hand, and in her left hand carries a tabula ansata inscribed JULY IV MDCCLXXVI (July 4, 1776 in Roman numerals), the date of the U.S. Declaration of Independence.</li> 
<li class="listitem">A broken shackle and chain lie at her feet as she walks forward, commemorating the recent national abolition of slavery.[8] After its dedication, the statue became an icon of freedom and of the United States, seen as a symbol of welcome to immigrants arriving by sea.</li></p></ul>

  </center></div>
</div>
<br><br><br>
<center><h2 style= "color: White; background-color: SkyBlue;"> Eiffel Tower</center></h2>
<center><div class="container">
 <img src="EiffelT.jpg" <img width="850" height="600">
<div class="content">
<h2>Eiffel Tower:</h2>
<p><ul>
  <li class="listitem">The Eiffel Tower (/ˈaɪfəl/ EYE-fəl; French: tour Eiffel [tuʁ‿ɛfɛl] (About this soundlisten)) is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.</li>

<li class="listitem">Locally nicknamed "La dame de fer" (French for "Iron Lady"), it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair and was initially criticized by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognizable structures in the world.</li> 
<li class="listitem">The Eiffel Tower is the most visited monument with an entrance fee in the world; 6.91 million people ascended it in 2015. The Tower was made a Monument historique in 1964 and named part of UNESCO World Heritage Site ("Paris, Banks of the Seins") in 1991.</li>

<li class="listitem">The tower is 324 metres (1,063 ft) tall, about the same height as an 81-storey building, and the tallest structure in Paris. Its base is square, measuring 125 metres (410 ft) on each side.</li>
<li class="listitem">During its construction, the Eiffel Tower surpassed the Washington Monument to become the tallest man-made structure in the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930. It was the first structure in the world to surpass both the 200-metre and 300-metre mark in height. Due to the addition of a broadcasting aerial at the top of the tower in 1957, it is now taller than the Chrysler Building by 5.2 metres (17 ft). Excluding transmitters, the Eiffel Tower is the second tallest free-standing structure in France after the Millau Viaduct.</li></p></ul>
 
</center></div>
<br><br><br>
<center><h2 style= "color: White; background-color: SkyBlue;"> Big Ben</center></h2>
<center><div class="container">
<img src="Bben.webp" <img width="850" height="600">
<div class="content">
<p><ul>
  <li class="listitem">Big Ben is the nickname for the Great Bell of the striking clock at the north end of the Palace of Westminster, although the name is frequently extended to refer also to the clock and the clock tower.</li> 
  <li class="listitem">The official name of the tower in which Big Ben is located was originally the Clock Tower, but it was renamed Elizabeth Tower in 2012, to mark the Diamond Jubilee of Elizabeth II.</li>

<li class="listitem">The tower was designed by Augustus Pugin in a neo-Gothic style. When completed in 1859, its clock was the largest and most accurate four-faced striking and chiming clock in the world.</li> 
<li class="listitem">The tower stands 316 feet (96 m) tall, and the climb from ground level to the belfry is 334 steps. Its base is square, measuring 40 feet (12 m) on each side. Dials of the clock are 22.5 feet (6.9 m) in diameter. All four nations of the UK are represented on the tower in shields featuring a rose for England, thistle for Scotland, shamrock for Northern Ireland, and leek for Wales.</li> 
<li class="listitem">On 31 May 2009, celebrations were held to mark the tower's 150th anniversary.</li>

<li class="listitem">Big Ben is the largest of the tower's five bells and weighs 13.5 long tons (13.7 tonnes; 15.1 short tons). It was the largest bell in the United Kingdom for 23 years. The origin of the bell's nickname is open to question; it may be named after Sir Benjamin Hall, who oversaw its installation, or heavyweight boxing champion Benjamin Caunt. Four quarter bells chime at 15, 30 and 45 minutes past the hour and just before Big Ben tolls on the hour.</li><li class="listitem"> The clock uses its original Victorian mechanism, but an electric motor can be used as a backup.</li></p></center></div>
<br><br>
<center><h3 style=color:green;background-color:yellow;> Signup to read the article further in detail!</h3></center>


<center><div class= "div1">
<center><a id="sign" href="KTW.html">CLICK HERE TO SIGN UP</a></center>
      </div></center>



  </body>
</html>