<!DOCTYPE.html>
<html> 
  <head> 
<link rel="stylesheet" href="style.css"/>
  </head>

  <body> 
    
    <center><h1 id="signup">Sign up here!</center></h1><br>
    <center><img src="Explore.jpg" <img width="1200" height="800">
      
    <br>
<form action="action_page.php" method="get">
  <table style="color: skyblue;" border="1">
  <tr>
   <th><label for="fname">First Name:</label>
   <td><input type="text" id="fname" name="fname1" required></td><br><br>
   </tr></th>
   <tr>
     <th>
   <label for="lname">Last Name: </label>
   <td><input type="text" id="lname"></td><br><br>
   </tr></th>
   <tr><th>
   <label for="dob">Date of Birth: </label>
   <td><input type="date" id="dob"></td><br><br></tr></th>
   <tr><th>
   <label for="gender">Gender: </label>
   <td><input type="radio" id="gender" value="m" name="gender">Male
   <input type="radio" id="gender" value="f" name="gender">Female
   <input type="radio" id="gender" value="o" name="gender">Others
   </td><br><br></tr></th>
   <tr><th>
   <label for="nationality">Nationality</label>
   <td><select id="nationality" name="country">
     <option value="india">India</option>
     <option value="United Kingdom">UK</option>
     <option value="United States">USA</option>
      </td></select>
    <br><br></tr></th>
    <tr><th>
   <label for="email" required>Email: </label>
   <td><input type="email" id="email" name="emailid"></td><br><br></tr></th>
   <tr><th>
<label for="interests" required>Interests: </label>
<td><select id="interests" name="interests">
  <option value="Travel">Travel</option>
  <option value="Food">Food</option>
  <option value="Sports">Sports</option>
  <option value="Music">Music</option></td></select></tr></th></table>
  <br><br>
 <input style=color:green; type="submit" value="Submit">
</form></center>

<br><br>

    
  </body>
</html>