
#signup{
  color: white;
  background-color: skyblue;
}

h1{
  color: white;
  background-color: skyblue;
}
h3{
  color: skyblue;
}


#heading1{
  color:skyblue;
}

p1{
  color:white;
}


.container {
  position: relative;
  max-width: 810px;
}

.container .content {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.274);  
  color: white;  
  width: 100%;
  padding: 20px;
}
.listitem{
  text-align: left;
}

.div1{
  width: 300px;
  height: 50px;
  Color: skyblue;
  border: 5px solid skyblue;
  background-color: skyblue;
}
.div1:hover{
  background-color:greenyellow;
  transition:1s;
}

.sign{
  text-align: center;
}

body{
  background-color: black;
}
